{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node --dns-result-order=ipv4first index.js",
    "fix:jobboard-logos": "node scripts/fixJobBoardLogos.js",
    "backfill:coords": "node scripts/backfillCompanyCoords.js",
    "backfill:job-descriptions": "node scripts/backfillParsedJobDescriptions.js",
    "backfill:job-descriptions:force": "node scripts/backfillParsedJobDescriptions.js --force",
    "cache:clear": "node scripts/clearSearchCache.js",
    "cleanup:stale-jobs": "node scripts/markStaleJobs.js",
    "cleanup:storage": "node scripts/runStorageCleanup.js",
    "cleanup:storage:now": "node scripts/runStorageCleanup.js --now",
    "bootstrap:intelligence": "node scripts/bootstrapCompanyIntelligence.js",
    "bootstrap:career-sources": "node scripts/bootstrapCareerSources.js",
    "bootstrap:company-websites": "node scripts/bootstrapCompanyWebsites.js",
    "bootstrap:discovery-queries": "node scripts/bootstrapDiscoveryQueries.js",
    "discover:web-companies": "node scripts/discoverWebCompanies.js",
    "discover:company-websites": "node scripts/discoverCompanyWebsites.js",
    "discover:workday": "node scripts/discoverWorkdayBoards.js",
    "grow:companies": "node scripts/growCompanyCoverage.js",
    "discover:ats-sitemaps": "node scripts/discoverATSFromSitemaps.js",
    "probe:ats": "node scripts/probeAtsDiscovery.js",
    "discover:greenhouse": "node scripts/discoverATSFromSitemaps.js greenhouse",
    "discover:lever": "node scripts/discoverATSFromSitemaps.js lever",
    "discover:ashby": "node scripts/discoverATSFromSitemaps.js ashby",
    "test:workday": "node scripts/testWorkdayTenant.js",
    "enrich:logos": "node scripts/enrichLogos.js",
    "enrich:branding": "node scripts/enrichBranding.js",
    "enrich:search-branding": "node scripts/enrichSearchBranding.js",
    "enrich:openrouter-branding": "node scripts/enrichOpenRouterBranding.js",
    "fix:weird-company-names": "node scripts/fixWeirdCompanyNames.js",
    "repair:company-names": "node scripts/repairInvalidCompanyNames.js",
    "repair:company-names:apply": "node scripts/repairInvalidCompanyNames.js --apply",
    "repair:company-names:ai": "node scripts/repairInvalidCompanyNames.js --scope=all --with-ai --ai-budget=10",
    "repair:company-names:ai-apply": "node scripts/repairInvalidCompanyNames.js --scope=all --apply --with-ai --ai-budget=10",
    "cleanup:company-names": "node scripts/cleanupCompanyNames.js",
    "dedupe:data": "node scripts/dedupeData.js",
    "inspect:status": "node scripts/inspectIngestionStatus.js",
    "register:curated-ats": "node scripts/bulkRegisterCuratedATS.js",
    "fetch:ats-only": "node scripts/fetchAtsOnly.js",
    "verify:jobs": "node scripts/verifyJobs.js",
    "verify:jobs:dry": "node scripts/verifyJobs.js --dry-run",
    "verify:jobs:all": "node scripts/verifyJobs.js --all",
    "verify:jobs:all:dry": "node scripts/verifyJobs.js --all --dry-run",
    "verify:naukri": "node scripts/verifyNaukriJobs.js",
    "verify:naukri:dry": "node scripts/verifyNaukriJobs.js --dry-run",
    "verify:naukri:all": "node scripts/verifyNaukriJobs.js --all",
    "verify:naukri:all:dry": "node scripts/verifyNaukriJobs.js --all --dry-run",
    "cleanup:ats": "node scripts/cleanupDeadAtsBoards.js",
    "cleanup:ats:dry": "node scripts/cleanupDeadAtsBoards.js --dry-run",
    "discover:youtube": "node scripts/discoverYoutubeHiring.js",
    "test": "jest --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "clearMocks": true
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "axios": "^1.14.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.1",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.12.0",
    "mongodb": "^7.1.1",
    "mongoose": "^9.3.3",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.7",
    "pdf-parse": "^1.1.1",
    "puppeteer-core": "^24.40.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
